PORT=3000
MONGODB_URI=mongodb+srv://kumariyashika78:ZJboK5mLdEl7KhBs@cluster0.4gqdv.mongodb.net/bookStore?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=ZJboK5mLdEl7KhBs
NODE_ENV=development